<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Asciidoctor 2.0.18">
  <title>My Small Corner of Internet</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
  <link rel="stylesheet" href="study.css">
</head>
<body class="article">
  <div id="header">
    <h1>Study</h1>
  </div>
  <div id="content">
    <div class="sect1">
      <h2 id="_sql_concepts">SQL Concepts</h2>
      <div class="sectionbody">
        <div class="ulist">
          <div class="title">Primary key:</div>
          <ul>
            <li>
              <p>Unique identifier of a table. Like the social security number for a US citizen or the CPF for a brazilian one.</p>
            </li>
            <li>
              <p>Somentimes it is not obvious what the primary key in a table should be so for those cases maybe a multi-column or composite primary key which is a composition of omre than one column as the table primary key.</p>
            </li>
            <li>
              <p>Even in multi-column primary keys they cannot be NULL or NOT UNIQUE.</p>
            </li>
            <li>
              <p>They can be auto-incremented</p>
            </li>
          </ul>
        </div>
        <div class="ulist">
          <div class="title">Foreign key:</div>
          <ul>
            <li>
              <p>A primary key of one table referenced in another table representing a relationship between the 2.</p>
            </li>
            <li>
              <p>The table with the foreign key becomes something like a child table to the one with the primary key.</p>
            </li>
            <li>
              <p>The child table must respect the contraints of the parent table and any value added to the first one must have a correspondent in the later one.</p>
            </li>
          </ul>
        </div>
        <div class="ulist">
          <div class="title">Isolation Levels</div>
          <ul>
            <li>
              <p>Serializable</p>
              <div class="ulist">
                <ul>
                  <li>
                    <p>Guarantees that the concurrent processes run sequentially. Expects every process to commit and it is the most restricted one.</p>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <p>Read Repeatable</p>
              <div class="ulist">
                <ul>
                  <li>
                    <p>In a read operation the state of the database is frozen so no other transaction can change the value being readed.</p>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <p>Read Commited</p>
              <div class="ulist">
                <ul>
                  <li>
                    <p>If another transaction changes the value of the database while a read transaction is being done. The new value will be returned.</p>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <p>Read Uncommited</p>
              <div class="ulist">
                <ul>
                  <li>
                    <p>Non-commited chnages from other transcations can affect the current read. (Postgresql does not support this level)</p>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_postgresql">Postgresql</h2>
      <div class="sectionbody">
        <div class="sect2">
          <h3 id="_examples">Examples</h3>
          <div class="sect3">
            <h4 id="_videos">Videos</h4>
            <div class="ulist">
              <ul>
                <li>
                  <p><a href="https://www.youtube.com/watch?v=wEsPL50Uiyo" class="bare">https://www.youtube.com/watch?v=wEsPL50Uiyo</a></p>
                </li>
                <li>
                  <p><a href="https://www.youtube.com/watch?v=YON9PliOYFk" class="bare">https://www.youtube.com/watch?v=YON9PliOYFk</a></p>
                </li>
              </ul>
            </div>
          </div>
          <div class="sect3">
            <h4 id="_articles">Articles</h4>
            <div class="ulist">
              <ul>
                <li>
                  <p><a href="https://on-systems.tech/blog/128-preventing-read-committed-sql-concurrency-errors/" class="bare">https://on-systems.tech/blog/128-preventing-read-committed-sql-concurrency-errors/</a></p>
                </li>
                <li>
                  <p><a href="https://www.2ndquadrant.com/en/blog/postgresql-anti-patterns-read-modify-write-cycles/" class="bare">https://www.2ndquadrant.com/en/blog/postgresql-anti-patterns-read-modify-write-cycles/</a></p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_sequelize">Sequelize</h3>
          <div class="paragraph">
            <p>Just a normal ORM library to define tables in a database using an object instead of SQL commands for example.</p>
          </div>
          <div class="paragraph">
            <p>You can define the tables and a couple of utility functions will be created from it. Like, <code>create</code>, <code>update</code>, <code>findByPk</code> (For primary keys), etc.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_aws">AWS</h2>
      <div class="sectionbody">
        <div class="sect2">
          <h3 id="_sqs">SQS</h3>
          <div class="paragraph">
            <p>The queues solution for AWS where a event can be moved to a queue and read by its consumers.</p>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_sns">SNS</h3>
          <div class="paragraph">
            <p>A PubSub service where topics can publish messages so the subscribers can consume them.</p>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_s3">S3</h3>
          <div class="ulist">
            <ul>
              <li>
                <p>File storage</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_eks">EKS</h3>
          <div class="ulist">
            <ul>
              <li>
                <p>Kubernets cluster</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_dynamo">Dynamo</h3>
          <div class="ulist">
            <ul>
              <li>
                <p>Key-value NoSQL database</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_cassandra">Cassandra</h3>
          <div class="ulist">
            <ul>
              <li>
                <p>General purpose NoSQL database</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div id="footer-text">
      Last updated 2024-05-08 16:39:43 -0300
    </div>
  </div>
</body>
</html>
